<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index_style.css">
    <title>Jojos cards</title>
</head>

<body>
    <!-- Titulo principal -->
    <section class="home">
        <h1>Jojo's Bizarre adventure</h1>
        <h2>Tarjetas coleccionables</h2>
    </section>
    <!-- Seccion de tarjetas -->
    <div class="tarjetas">
        <figure>
            <img src="images\118670-brando-bizarre-dio-jojo-s-adventure.png" alt="dio & zawarudo">
            <figcaption>
                <ul>
                    <li>
                        <span>Stand User: Dio Brando</span>
                    </li>
                    <li>
                        <span>Stand: The World</span>
                    </li>
                    <li>
                        <span>Ability: Stop the time</span>
                    </li>
                </ul>
            </figcaption>
        </figure>
        <figure>
            <img src="images\Unit_Jotaro_Kujo_(Star_Platinum_The_World) (1).png" alt="jotaro and star platinum">
            
            <figcaption>
                <ul>
                    <li>
                        <span>Stand user: Jotaro Kujo</span>
                    </li>
                    <li><span>Stand: Star Platinum</span></li>
                    <li><span>Ability: Strenght/stop time</span></li>
                </ul>
            </figcaption>
        </figure>
        <figure>
            <img src="images\Unit_Muhammad_Avdol_(Life-detecting_Flame) (1).png" alt="Avdol and Magician's red">
            <figcaption>
                <ul>
                    <li><span>Stand user: Mohammed Avdol</span></li>
                    <li><span>Stand: Magician's Red</span></li>
                    <li><span>Ability: Fire Power</span></li>
                </ul>
            </figcaption>
        </figure>
        <figure>
            <img src="images\3391922-jolyne_asb_r.png" alt="Jolyne and Stone Free">
            <figcaption>
                <ul>
                    <li><span>Stand user: Jolyne Kujo</span></li>
                    <li><span>Stand: Stone Free</span></li>
                    <li><span>Ability: Long attack</span></li>
                </ul>
            </figcaption>
        </figure>
        <figure>
            <img src="images\ERDPLCaX0AEQdSk.png" alt="Bucaratti and sticky fingers">
            <figcaption>
                <ul>
                    <li><span>Stand user: Bruno Bucaratti</span></li>
                    <li><span>Stand: Sticky Fingers</span></li>
                    <li><span>Ability: Zipper teleport</span></li>
                </ul>
            </figcaption>
        </figure>
        <figure>
            <img src="images\db069e27f91447b1.png" alt="Okuyasu and Za hando">
            <figcaption>
                <ul>
                    <li><span>Stand user: Okuyasu Nijimura</span></li>
                    <li><span>Stand: The Hand</span></li>
                    <li><span>Ability: Erase things</span></li>
                </ul>
            </figcaption>
        </figure>
        
    </div>
    <footer>
        <section >
            <h2 class="proxima">Próximamente más tarjetas disponibles <audio src="media\audio\jojo - giorno_s theme (jay-d remix bass boosted)(MP3_160K).mp3" autoplay
                controls>
                    
                </audio></h2>
            
        </section>
    </footer>
    
    
</body>
</html>